PORT= tu puerto
USER= Nnombre de  susurio  de tu bd
PASSS=contraseña

CONECCTION_BD_LOCAL=mongodb://localhost:27017/

CONECCTION_BD=url de ocnecion de tu  bd een prodduccion//

PRIVATE_KEY_WORD=tu  paalaabra ssecreta

#Clorudinary sservicio de storage imagenes

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
#variable de eentorno cloudinary
CLOUDINARY_URL=mmi url e cloudinary